<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/EnemySpawner.cs" Line="100" Column="27" />
      <File FileName="Assets/EnemyStats.cs" Line="50" Column="36" />
      <File FileName="Assets/FollowObject.cs" Line="7" Column="36" />
      <File FileName="Assets/Beat Generator.cs" Line="1" Column="1" />
      <File FileName="Assets/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerProximity.cs" Line="23" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>